<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monochromed Template</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="navbar--header"><a href="index.html">Monochromed</a></h1>
        <h2 class="navbar--subheader">Design by Templated</h2>
        <ul class="navbar--container">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="#">Sidebars</a></li>
            <li><a href="#">Left Sidebar</a></li>
            <li><a href="#">Right Sidebar</a></li>
            <li><a href="#">No Sidebar</a></li>
        </ul>
    </nav>

    <main>
        <div class="main--top-content">
            <h1 class="main--top-header">Gravida nibh quis urna</h1>
            <div class="main--top-container">
                <div class="main--top-card">
                    <img class="main--top-image"src="https://images.unsplash.com/photo-1459278558918-f94278c0f022?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2252&q=80" alt="Skyscrapers in Calgary">
                    <p class="main--top-details">Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
                    <button class="main--button">Read More</button>
                </div>

                <div class="main--top-card">
                    <img class="main--top-image"src="https://images.unsplash.com/photo-1459278558918-f94278c0f022?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2252&q=80" alt="Skyscrapers in Calgary">
                    <p class="main--top-details">Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
                    <button class="main--button">Read More</button>
                </div>

                <div class="main--top-card">
                    <img class="main--top-image"src="https://images.unsplash.com/photo-1459278558918-f94278c0f022?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2252&q=80" alt="Skyscrapers in Calgary">
                    <p class="main--top-details">Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
                    <button class="main--button">Read More</button>
                </div>

                <div class="main--top-card">
                    <img class="main--top-image"src="https://images.unsplash.com/photo-1459278558918-f94278c0f022?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2252&q=80" alt="Skyscrapers in Calgary">
                    <p class="main--top-details">Quisque dictum. Pellentesque viverra enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
                    <button class="main--button">Read More</button>
                </div>
            </div>
        </div>

        <div class="main--divider"></div>

        <div class="main--bottom-content">
            <div class="main--bottom-container-1">
                <h1 class="main--bottom-header">Integer gravida nibh quis urna</h1>
                <h2 class="main--bottom-subheader">Donec leo, vivamus fermentum nibh in augue prasent a lacus at urna congrue rutrum</h2>
                <img class="main--bottom-image" src="https://images.unsplash.com/photo-1446729444801-31245ddba81a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80" alt="Dark Forest Canopy">
                <p class="main--bottom-description">This is <strong>Monochromed</strong>, a responsive HTML5 site template freebie by <a href="https://www.templated.co">TEMPLATED</a>. Released for free under the Creative Commons Atribution license, so use it for whatever (personal or commercial) - just give us credit! Check out more of our stuff at our site or follow us on Twitter.</p>
                <button class="main--button">Read More</button>
            </div>
            <div class="main--bottom-container-2">
                <h1 class="main--bottom-right-header">Gravida praesent</h1>
                <h2 class="main--bottom-subheader">Praesent lacus congue rutrum</h2>
                <p class="main--bottom-description">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>
                <a href="#">Pellentesque quis lectus gravida blandit.</a>
                <a href="#">Lorem ipsum consectetuer adipiscing elit.</a>
                <a href="#">Phasellus nec nibh pellentesque congue.</a>
                <a href="#">Cras aliquam risus pellentesque pharetra.</a>
                <a href="#">Duis non metus commodo euismod lobortis.</a>
                <a href="#">Lorem ipsum dolor adipiscing elit.</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer--content">
            Design: <a class ="footer--link" href="https://www.templated.co/monochromed">Templated</a>
            Images: <a class ="footer--link" href="https://www.unsplash.com">Unsplash (CCO)</a>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>